{
	"schemaVersion": 1,
	"id": "backpackattribute",
	"version": "${version}",
	"name": "Backpack Attribute",
	"description": "This Minecraft mod introduces an alternative way for a backpack using player attributes.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/backpackattribute"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.backpackattribute.BackpackAttribute"
		],
		"client": [
			"com.github.theredbrain.backpackattribute.BackpackAttributeClient"
		]
	},
	"mixins": [
		"backpackattribute.mixins.json",
		{
			"config": "backpackattribute.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*",
		"slotcustomizationapi": "1.0.0"
	}
}